
Running 20 tests using 1 worker

[1A[2K[1/20] [desktop-chromium] › tests/browser/accessibility.spec.ts:20:1 › player landing supports keyboard navigation and accessibility scanning
[1A[2K[2/20] [desktop-chromium] › tests/browser/accessibility.spec.ts:27:1 › mobile player viewport remains accessible and visually stable
[1A[2K[3/20] [desktop-chromium] › tests/browser/accessibility.spec.ts:35:1 › anonymous admin boundary remains keyboard accessible and visually stable
[1A[2K[4/20] [desktop-chromium] › tests/browser/auth-boundaries.spec.ts:6:3 › production authentication boundaries › unauthenticated player sees the public landing surface
[1A[2K[5/20] [desktop-chromium] › tests/browser/auth-boundaries.spec.ts:14:3 › production authentication boundaries › Twitch sign-in starts through the server OAuth route
[1A[2K[6/20] [desktop-chromium] › tests/browser/auth-boundaries.spec.ts:28:3 › production authentication boundaries › admin does not expose authenticated controls to an anonymous browser
[1A[2K[7/20] [desktop-chromium] › tests/browser/overlay.spec.ts:15:3 › public OBS overlay › renders the initial public station, wreck, and history snapshot
[1A[2K[8/20] [desktop-chromium] › tests/browser/overlay.spec.ts:22:3 › public OBS overlay › applies a validated WebSocket station update
[1A[2K[9/20] [desktop-chromium] › tests/browser/overlay.spec.ts:28:3 › public OBS overlay › shows reconnecting after a socket disconnect and recovers
[1A[2K[10/20] [desktop-chromium] › tests/browser/overlay.spec.ts:35:3 › public OBS overlay › marks a healthy but silent socket as stale
[1A[2K[11/20] [desktop-chromium] › tests/browser/overlay.spec.ts:42:3 › public OBS overlay › honors reduced motion and has no serious accessibility violations
[1A[2K[12/20] [desktop-chromium] › tests/browser/overlay.spec.ts:42:3 › public OBS overlay › honors reduced motion and has no serious accessibility violations (retry #1)
[1A[2K  1) [desktop-chromium] › tests/browser/overlay.spec.ts:42:3 › public OBS overlay › honors reduced motion and has no serious accessibility violations 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      42 |   test('honors reduced motion and has no serious accessibility violations', async ({ page }) => {
      43 |     await openOverlay(page);
    > 44 |     expect(await page.evaluate(() => matchMedia('(prefers-reduced-motion: reduce)').matches)).toBe(true);
         |                                                                                               ^
      45 |     const results = await new AxeBuilder({ page }).analyze();
      46 |     expect(results.violations.filter(v => ['critical', 'serious'].includes(v.impact ?? ''))).toEqual([]);
      47 |   });
        at /home/runner/work/Neon_Wreckers_TTV_Overlay/Neon_Wreckers_TTV_Overlay/tests/browser/overlay.spec.ts:44:95

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      42 |   test('honors reduced motion and has no serious accessibility violations', async ({ page }) => {
      43 |     await openOverlay(page);
    > 44 |     expect(await page.evaluate(() => matchMedia('(prefers-reduced-motion: reduce)').matches)).toBe(true);
         |                                                                                               ^
      45 |     const results = await new AxeBuilder({ page }).analyze();
      46 |     expect(results.violations.filter(v => ['critical', 'serious'].includes(v.impact ?? ''))).toEqual([]);
      47 |   });
        at /home/runner/work/Neon_Wreckers_TTV_Overlay/Neon_Wreckers_TTV_Overlay/tests/browser/overlay.spec.ts:44:95

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/playwright/overlay-public-OBS-overlay-f79c2-us-accessibility-violations-desktop-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[13/20] [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-1280x720
[1A[2K[14/20] [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-1280x720 (retry #1)
[1A[2K  2) [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-1280x720 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveScreenshot[2m([22m[32mexpected[39m[2m)[22m failed

      10 pixels (ratio 0.01 of all image pixels) are different.

      Snapshot: overlay-1280x720.png

    Call log:
    [2m  - Expect "toHaveScreenshot(overlay-1280x720.png)" with timeout 5000ms[22m
    [2m    - verifying given screenshot expectation[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - 10 pixels (ratio 0.01 of all image pixels) are different.[22m
    [2m  - waiting 100ms before taking screenshot[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - captured a stable screenshot[22m
    [2m  - 10 pixels (ratio 0.01 of all image pixels) are different.[22m


      56 |       await page.setViewportSize({ width: viewport.width, height: viewport.height });
      57 |       await openOverlay(page);
    > 58 |       await expect(page).toHaveScreenshot(`${viewport.name}.png`, { fullPage: true });
         |                          ^
      59 |     });
      60 |   }
      61 | });
        at /home/runner/work/Neon_Wreckers_TTV_Overlay/Neon_Wreckers_TTV_Overlay/tests/browser/overlay.spec.ts:58:26

    attachment #1: overlay-1280x720 (image/png) ────────────────────────────────────────────────────
    Expected: tests/browser/__snapshots__/overlay.spec.ts-snapshots/overlay-1280x720-desktop-chromium-linux.png
    Received: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium/overlay-1280x720-actual.png
    Diff:     test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium/overlay-1280x720-diff.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #3: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium/error-context.md

    attachment #5: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveScreenshot[2m([22m[32mexpected[39m[2m)[22m failed

      10 pixels (ratio 0.01 of all image pixels) are different.

      Snapshot: overlay-1280x720.png

    Call log:
    [2m  - Expect "toHaveScreenshot(overlay-1280x720.png)" with timeout 5000ms[22m
    [2m    - verifying given screenshot expectation[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - 10 pixels (ratio 0.01 of all image pixels) are different.[22m
    [2m  - waiting 100ms before taking screenshot[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - captured a stable screenshot[22m
    [2m  - 10 pixels (ratio 0.01 of all image pixels) are different.[22m


      56 |       await page.setViewportSize({ width: viewport.width, height: viewport.height });
      57 |       await openOverlay(page);
    > 58 |       await expect(page).toHaveScreenshot(`${viewport.name}.png`, { fullPage: true });
         |                          ^
      59 |     });
      60 |   }
      61 | });
        at /home/runner/work/Neon_Wreckers_TTV_Overlay/Neon_Wreckers_TTV_Overlay/tests/browser/overlay.spec.ts:58:26

    attachment #1: overlay-1280x720 (image/png) ────────────────────────────────────────────────────
    Expected: tests/browser/__snapshots__/overlay.spec.ts-snapshots/overlay-1280x720-desktop-chromium-linux.png
    Received: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium-retry1/overlay-1280x720-actual.png
    Diff:     test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium-retry1/overlay-1280x720-diff.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #3: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium-retry1/error-context.md

    attachment #5: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1280x720-desktop-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[15/20] [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-1920x1080
[1A[2K[16/20] [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-1920x1080 (retry #1)
[1A[2K  3) [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-1920x1080 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveScreenshot[2m([22m[32mexpected[39m[2m)[22m failed

      35 pixels (ratio 0.01 of all image pixels) are different.

      Snapshot: overlay-1920x1080.png

    Call log:
    [2m  - Expect "toHaveScreenshot(overlay-1920x1080.png)" with timeout 5000ms[22m
    [2m    - verifying given screenshot expectation[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - 35 pixels (ratio 0.01 of all image pixels) are different.[22m
    [2m  - waiting 100ms before taking screenshot[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - captured a stable screenshot[22m
    [2m  - 35 pixels (ratio 0.01 of all image pixels) are different.[22m


      56 |       await page.setViewportSize({ width: viewport.width, height: viewport.height });
      57 |       await openOverlay(page);
    > 58 |       await expect(page).toHaveScreenshot(`${viewport.name}.png`, { fullPage: true });
         |                          ^
      59 |     });
      60 |   }
      61 | });
        at /home/runner/work/Neon_Wreckers_TTV_Overlay/Neon_Wreckers_TTV_Overlay/tests/browser/overlay.spec.ts:58:26

    attachment #1: overlay-1920x1080 (image/png) ───────────────────────────────────────────────────
    Expected: tests/browser/__snapshots__/overlay.spec.ts-snapshots/overlay-1920x1080-desktop-chromium-linux.png
    Received: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium/overlay-1920x1080-actual.png
    Diff:     test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium/overlay-1920x1080-diff.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #3: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium/error-context.md

    attachment #5: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveScreenshot[2m([22m[32mexpected[39m[2m)[22m failed

      35 pixels (ratio 0.01 of all image pixels) are different.

      Snapshot: overlay-1920x1080.png

    Call log:
    [2m  - Expect "toHaveScreenshot(overlay-1920x1080.png)" with timeout 5000ms[22m
    [2m    - verifying given screenshot expectation[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - 35 pixels (ratio 0.01 of all image pixels) are different.[22m
    [2m  - waiting 100ms before taking screenshot[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - captured a stable screenshot[22m
    [2m  - 35 pixels (ratio 0.01 of all image pixels) are different.[22m


      56 |       await page.setViewportSize({ width: viewport.width, height: viewport.height });
      57 |       await openOverlay(page);
    > 58 |       await expect(page).toHaveScreenshot(`${viewport.name}.png`, { fullPage: true });
         |                          ^
      59 |     });
      60 |   }
      61 | });
        at /home/runner/work/Neon_Wreckers_TTV_Overlay/Neon_Wreckers_TTV_Overlay/tests/browser/overlay.spec.ts:58:26

    attachment #1: overlay-1920x1080 (image/png) ───────────────────────────────────────────────────
    Expected: tests/browser/__snapshots__/overlay.spec.ts-snapshots/overlay-1920x1080-desktop-chromium-linux.png
    Received: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium-retry1/overlay-1920x1080-actual.png
    Diff:     test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium-retry1/overlay-1920x1080-diff.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #3: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium-retry1/error-context.md

    attachment #5: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/playwright/overlay-public-OBS-overlay-captures-overlay-1920x1080-desktop-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[17/20] [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-2560x1440
[1A[2K[18/20] [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-2560x1440 (retry #1)
[1A[2K  4) [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-2560x1440 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveScreenshot[2m([22m[32mexpected[39m[2m)[22m failed

      28 pixels (ratio 0.01 of all image pixels) are different.

      Snapshot: overlay-2560x1440.png

    Call log:
    [2m  - Expect "toHaveScreenshot(overlay-2560x1440.png)" with timeout 5000ms[22m
    [2m    - verifying given screenshot expectation[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - 28 pixels (ratio 0.01 of all image pixels) are different.[22m
    [2m  - waiting 100ms before taking screenshot[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - captured a stable screenshot[22m
    [2m  - 28 pixels (ratio 0.01 of all image pixels) are different.[22m


      56 |       await page.setViewportSize({ width: viewport.width, height: viewport.height });
      57 |       await openOverlay(page);
    > 58 |       await expect(page).toHaveScreenshot(`${viewport.name}.png`, { fullPage: true });
         |                          ^
      59 |     });
      60 |   }
      61 | });
        at /home/runner/work/Neon_Wreckers_TTV_Overlay/Neon_Wreckers_TTV_Overlay/tests/browser/overlay.spec.ts:58:26

    attachment #1: overlay-2560x1440 (image/png) ───────────────────────────────────────────────────
    Expected: tests/browser/__snapshots__/overlay.spec.ts-snapshots/overlay-2560x1440-desktop-chromium-linux.png
    Received: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium/overlay-2560x1440-actual.png
    Diff:     test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium/overlay-2560x1440-diff.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #3: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium/error-context.md

    attachment #5: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveScreenshot[2m([22m[32mexpected[39m[2m)[22m failed

      28 pixels (ratio 0.01 of all image pixels) are different.

      Snapshot: overlay-2560x1440.png

    Call log:
    [2m  - Expect "toHaveScreenshot(overlay-2560x1440.png)" with timeout 5000ms[22m
    [2m    - verifying given screenshot expectation[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - 28 pixels (ratio 0.01 of all image pixels) are different.[22m
    [2m  - waiting 100ms before taking screenshot[22m
    [2m  - taking page screenshot[22m
    [2m    - disabled all CSS animations[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m
    [2m  - captured a stable screenshot[22m
    [2m  - 28 pixels (ratio 0.01 of all image pixels) are different.[22m


      56 |       await page.setViewportSize({ width: viewport.width, height: viewport.height });
      57 |       await openOverlay(page);
    > 58 |       await expect(page).toHaveScreenshot(`${viewport.name}.png`, { fullPage: true });
         |                          ^
      59 |     });
      60 |   }
      61 | });
        at /home/runner/work/Neon_Wreckers_TTV_Overlay/Neon_Wreckers_TTV_Overlay/tests/browser/overlay.spec.ts:58:26

    attachment #1: overlay-2560x1440 (image/png) ───────────────────────────────────────────────────
    Expected: tests/browser/__snapshots__/overlay.spec.ts-snapshots/overlay-2560x1440-desktop-chromium-linux.png
    Received: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium-retry1/overlay-2560x1440-actual.png
    Diff:     test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium-retry1/overlay-2560x1440-diff.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #3: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium-retry1/error-context.md

    attachment #5: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/playwright/overlay-public-OBS-overlay-captures-overlay-2560x1440-desktop-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[19/20] [mobile-chromium] › tests/browser/accessibility.spec.ts:20:1 › player landing supports keyboard navigation and accessibility scanning
[1A[2K[20/20] [mobile-chromium] › tests/browser/accessibility.spec.ts:27:1 › mobile player viewport remains accessible and visually stable
[1A[2K[21/20] (retries) [mobile-chromium] › tests/browser/accessibility.spec.ts:35:1 › anonymous admin boundary remains keyboard accessible and visually stable
[1A[2K[22/20] (retries) [mobile-chromium] › tests/browser/auth-boundaries.spec.ts:6:3 › production authentication boundaries › unauthenticated player sees the public landing surface
[1A[2K[23/20] (retries) [mobile-chromium] › tests/browser/auth-boundaries.spec.ts:14:3 › production authentication boundaries › Twitch sign-in starts through the server OAuth route
[1A[2K[24/20] (retries) [mobile-chromium] › tests/browser/auth-boundaries.spec.ts:28:3 › production authentication boundaries › admin does not expose authenticated controls to an anonymous browser
[1A[2K  4 failed
    [desktop-chromium] › tests/browser/overlay.spec.ts:42:3 › public OBS overlay › honors reduced motion and has no serious accessibility violations 
    [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-1280x720 
    [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-1920x1080 
    [desktop-chromium] › tests/browser/overlay.spec.ts:54:5 › public OBS overlay › captures overlay-2560x1440 
  2 skipped
  14 passed (55.1s)
exit_status=1
